# IntarRepo

./: .gitignore  FileListComparer.cs  FiltrConfig.cs  GrantDescription.cs  IntarRepo.csproj  IntarRepo.json  IntarRepo.sln  IntarRepository.cs  ListBoxEntry.cs  Program.cs  RegistryManager.cs  RepositoryConfig.cs  Resources.cs  UserCredentialsManager.cs  frmExecute.Designer.cs  frmExecute.cs  frmFilters.Designer.cs  frmFilters.cs  frmFilters.resx  frmHelp.Designer.cs  frmHelp.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPassword.Designer.cs  frmPassword.cs  frmPassword.resx  impulsConnector.cs
Properties/: Settings.Designer.cs  Settings.settings
